{
  "name": "ScholarHub",
  "short_name": "ScholarHub",
  "description": "Open-source platform for PDFs, books, lessons, modules, and educational materials from faculties and schools worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "any"
    },
    {
      "src": "/screenshot-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "any"
    },
    {
      "src": "/screenshot-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "maskable"
    },
    {
      "src": "/screenshot-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "maskable"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Faculties",
      "short_name": "Faculties",
      "description": "Browse educational resources by faculty",
      "url": "/faculties?source=pwa",
      "icons": [
        {
          "src": "/icon-browse-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Upload Content",
      "short_name": "Upload",
      "description": "Share educational content on ScholarHub",
      "url": "/upload?source=pwa",
      "icons": [
        {
          "src": "/icon-upload-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["application/pdf", "application/msword"]
        }
      ]
    }
  }
}
